[general]
state_file = /var/lib/awslogs/agent-state
[/var/log/cfn-init-cmd.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/cfn-init-cmd.log
log_stream_name = {instance_id}/var/log/cfn-init-cmd.log
log_group_name = {{LogGroup}}
[/var/log/cloud-init-output.log]
file = /var/log/cloud-init-output.log
log_stream_name = {instance_id}/var/log/cloud-init-output.log
log_group_name = {{LogGroup}}
[/var/log/playbook.log]
file = /var/log/playbook.log
log_stream_name = {instance_id}/var/log/playbook.log
log_group_name = {{LogGroup}}
[/var/log/jenkins-swarm-client.log]
file = /var/log/jenkins-swarm-client.log
log_stream_name = {instance_id}/var/log/jenkins-swarm-client.log
log_group_name = {{LogGroup}}
