output {
	if "_grokparsefailure" in [tags] {
		file { 
			"path" => "/var/log/logstash/grok_failures.txt" 
		}
	} else {
		elasticsearch {
			hosts => "https://{{ESDomainEndpoint}}:{{ESDomainPort}}"
			ssl => true
			sniffing => false
			manage_template => false
			index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
			document_id => "%{[@metadata][fingerprint]}"
		}
	}
}