type=mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://{{DBEndpointAddress}}:{{DBEndpointPort}}/artifactory?characterEncoding=UTF-8&elideSetAutoCommits=true
username=artifactory
password=artifactory