sonar.jdbc.url=jdbc:mysql://{{EndpointAddress}}:{{EndpointPort}}/sonarqube?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useSSL=false
sonar.jdbc.username=sonarqube
sonar.jdbc.password=sonarqube
sonar.updatecenter.activate=true
email.from=noreply@{{StackName}}
email.smtp_secure_connection.secured=false
email.smtp_host.secured=
email.smtp_password.secured=
email.smtp_username.secured=
sonar.links.ci=
sonar.forceAuthentication=true
sonar.security.realm=LDAP
ldap.url=ldap://{{DNSName}}:{{LDAPPort}}
ldap.bindDn={{ManagerDN}}
ldap.bindPassword={{LDAPManagerPassword}}
ldap.authentication=simple
ldap.user.baseDn=ou=People,{{RootDC}}
ldap.user.request=(&(objectClass=person)(uid={login}))
ldap.user.realNameAttribute=displayName
ldap.user.emailAttribute=mail
sonar.gitlab.url=http://{{GitlabDNSName}}
sonar.gitlab.ignore_certificate=true
sonar.gitlab.user_token=%gitlabSonarqubeToken%
sonar.gitlab.ping_user=true