[cfn-auto-reloader-hook]
triggers=post.update
path=Resources.LaunchConfiguration.Metadata.AWS::CloudFormation::Init
action=/opt/aws/bin/cfn-init --verbose --region {{Region}} --stack {{StackName}} --resource LaunchConfiguration
runas=root