sonar.jdbc.url=jdbc:mysql://{{DBEndpointAddress}}:{{DBEndpointPort}}/sonarqube?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useSSL=false
sonar.jdbc.username=sonarqube
sonar.jdbc.password=sonarqube
sonar.updatecenter.activate=true
sonar.forceAuthentication=true

#email.from=noreply@{{StackName}}
#email.smtp_secure_connection.secured=false
#email.smtp_host.secured=
#email.smtp_password.secured=
#email.smtp_username.secured=
#sonar.links.ci=

#sonar.security.realm=LDAP
ldap.url=ldap://{{LDAPDNSName}}:{{LDAPPort}}
ldap.bindDn={{LDAPManagerDN}}
ldap.bindPassword={{LDAPManagerPassword}}
ldap.authentication=simple
ldap.user.baseDn=ou=People,{{LDAPRootDC}}
ldap.user.request=(&(objectClass=person)(uid={login}))
ldap.user.realNameAttribute=displayName
ldap.user.emailAttribute=mail
